spring.application.name=handId-app
server.servlet.context-path=/HandIdDetector
server.port=8090

spring.data.mongodb.uri=mongodb+srv://tienthuan29:9999@handidapp.cj5bf.mongodb.net/?retryWrites=true&w=majority&appName=HandIdApp
spring.data.mongodb.database=HandIdDB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true