auth.header=Authorization
auth.header.bearer=Bearer 

# jwt expiration (milliseconds)
jwt.secret-key=0At8mPeL2GSB0wHEsC0xL76Vlw4s5cvzU5puKfmcbLJruW2m7mUq4TtLqfAh9+1+
# 600000 : 10p
jwt.expiration=600000
# 604800000 : 7 days
jwt.refresh-token.expiration=604800000
jwt.revoked.disable=false
jwt.expired.disable=false
jwt.revoked.enable=true
jwt.expired.enable=true

#User-interface-url
url.ui=http://localhost:3000
url.logout=/api/auth/logout
url.cors.allowed-header=*
url.cors.age=3600
url.cors.pattern=/**

#Api-url
api.url.all.auth=/api/auth/**
api.url.all.video=/api/video/**