jwt.secret-key=${SECRET_KEY}
# 600000 : 10p
jwt.expiration=600000
# 604800000 : 7 days
jwt.refresh-token.expiration=604800000

#Cloudinary configuration
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_SECRET}